REACT_APP_APARTEMENTS_URI = http://localhost:8000/apartments
REACT_APP_FILTER_URI = http://localhost:8000/filter?
REACT_APP_FILTERDETAIL_URI = http://localhost:8000/filterDetail?
REACT_APP_APARTMENT_URI = http://localhost:8000/apartment/
REACT_APP_IMAGE_URI = http://localhost:8000/
RAECT_APP_SEARCH_URI = http://localhost:8000/search?location=
REACT_APP_LOCATION_URL =http://localhost:8000/location
REACT_APP_POST_URI=/postProperty
REACT_APP_PROPERTY_URI=/property
REACT_APP_LOCALITY_URI=/locality
REACT_APP_RESALE_URI=/resale
REACT_APP_AMENITY_URI=/amenities
REACT_APP_GALLERY_URI=/gallery
REACT_APP_LOGIN_URL=/login
REACT_APP_REGISTER_URL=/register
REACT_APP_MAIN_URI=/
REACT_APP_APARTMENTS_URL=/apartments
REACT_APP_APARTMENT_URL=/apartment
REACT_APP_MYLISTING_URL=/myListing
REACT_APP_EDIT_URL=/edit
REACT_APP_LOGIN_URI=http://localhost:8000/login
REACT_APP_REGISTER_URI=http://localhost:8000/register
REACT_APP_APARTMENT_SOURCE_URI=http://localhost:8000/apartmentType
REACT_APP_BHK_URI=http://localhost:8000/bhk
REACT_APP_PROPERTYAGE_URI=http://localhost:8000/propertyAge
REACT_APP_DIRECTION_URI=http://localhost:8000/direction
REACT_APP_FLOOR_URI=http://localhost:8000/floor
REACT_APP_CITY_URI=http://localhost:8000/city
REACT_APP_MAINTENANCE_URI=http://localhost:8000/maintenance
REACT_APP_TENANTS_URI=http://localhost:8000/tenants
REACT_APP_FURNISHED_URI=http://localhost:8000/furnished
REACT_APP_PARKING_URI=http://localhost:8000/parking
REACT_APP_AMENITIES_URI=http://localhost:8000/amenities
REACT_APP_POSTPROPERTY_URI=http://localhost:8000/property
REACT_APP_MYLISTING_URI=http://localhost:8000/myListing/
REACT_APP_IMAGE_URI=http://localhost:8000/
REACT_APP_EDIT_URI=http://localhost:8000/property
REACT_APP_APARTMENTDATA_URI=http://localhost:8000/apartmentData/
REACT_APP_ACTIVE_URI=http://localhost:8000/active/
REACT_APP_FLAT_URI = http://localhost:8000/flat/
REACT_APP_WELCOME_URL= http://localhost:8000/welcome
REACT_APP_WISHLISTPARAM_URL =http://localhost:8000/wishList?userid=
REACT_APP_WISHLIST_URL = http://localhost:8000/wishList
REACT_APP_WISHED_URI=http://localhost:8000/wished?userId=
REACT_APP_WISH_URL=/wishlist
REACT_APP_GLOBAL_URI=*
REACT_APP_PLACE_URI =http://localhost:8000/place